Status: OK
Time Taken: 255
Size: 12
Timestamp: Fri Jul 26 13:54:25 ICT 2024
TestStep: CreateBooking

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 418
URL: https://restful-booker.herokuapp.com/booking

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [217]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/booking HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 217
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"c-2UDTmC4hdG5PUA+z8oDkrgejuV8"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721976866&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GcCwRT1wvXEfmrZnqqR42Re4us0rWh5IFo6Hpx2rXLE%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721976866&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=GcCwRT1wvXEfmrZnqqR42Re4us0rWh5IFo6Hpx2rXLE%3D]
#status#: [HTTP/1.1 418 I'm a Teapot]
Content-Length: [12]
Date: [Fri, 26 Jul 2024 06:54:26 GMT]
X-Powered-By: [Express]
Content-Type: [text/plain; charset=utf-8]
Via: [1.1 vegur]

I'm a Teapot
