Status: OK
Time Taken: 1136
Size: 27
Timestamp: Tue Jul 23 11:42:17 ICT 2024
TestStep: Auth

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 200
URL: https://restful-booker.herokuapp.com/auth

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [60]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/auth HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 60
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"1b-DS3hSGDffpbfBNaAUyBW9SXfdGA"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721709739&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AAiAOELHsgw0RCfQTuTa7wCao%2F4KfKr2PJX72%2BzaeE0%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721709739&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=AAiAOELHsgw0RCfQTuTa7wCao%2F4KfKr2PJX72%2BzaeE0%3D]
#status#: [HTTP/1.1 200 OK]
Content-Length: [27]
Date: [Tue, 23 Jul 2024 04:42:19 GMT]
X-Powered-By: [Express]
Content-Type: [application/json; charset=utf-8]
Via: [1.1 vegur]

{"token":"296dc6013ed01df"}
