Status: FAILED
Time Taken: 243
Size: 195
Timestamp: Wed Jul 24 09:10:37 ICT 2024
TestStep: CreateBooking

----------------- Messages ------------------------------
[Script Assertion] Assertion failed: Expected: 'bef', but got: '111'. Expression: false

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 200
URL: https://restful-booker.herokuapp.com/booking

---------------- Request ---------------------------
Accept: [application/json]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [216]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/booking HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Accept: application/json
Content-Length: 216
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"c3-K3erDmomz7nil+yebt5g0295aMU"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721787037&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=hw1O9AztWUGWJKHoseUT3bI1rr0cgsmTHYmy5bwnV3c%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721787037&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=hw1O9AztWUGWJKHoseUT3bI1rr0cgsmTHYmy5bwnV3c%3D]
#status#: [HTTP/1.1 200 OK]
Content-Length: [195]
Date: [Wed, 24 Jul 2024 02:10:37 GMT]
X-Powered-By: [Express]
Content-Type: [application/json; charset=utf-8]
Via: [1.1 vegur]

{"bookingid":4146,"booking":{"firstname":"bef","lastname":"bef","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"0NaN-aN-aN","checkout":"0NaN-aN-aN"},"additionalneeds":"Breakfast"}}
