Status: FAILED
Time Taken: 247
Size: 196
Timestamp: Tue Jul 23 11:42:19 ICT 2024
TestStep: CreateBooking

----------------- Messages ------------------------------
[Script Assertion] Assertion failed: Expected: 'ssds', but got: '111'. Expression: false

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 200
URL: https://restful-booker.herokuapp.com/booking

---------------- Request ---------------------------
Accept: [application/json]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [218]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/booking HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Accept: application/json
Content-Length: 218
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"c4-ZUvyHeQyUqrqsxffaEF1UWMl3uc"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721709741&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=pkEQiHzb1bShteV68WOy7y7fCxh6u47K0l3%2BxuvE%2BsU%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721709741&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=pkEQiHzb1bShteV68WOy7y7fCxh6u47K0l3%2BxuvE%2BsU%3D]
#status#: [HTTP/1.1 200 OK]
Content-Length: [196]
Date: [Tue, 23 Jul 2024 04:42:21 GMT]
X-Powered-By: [Express]
Content-Type: [application/json; charset=utf-8]
Via: [1.1 vegur]

{"bookingid":454,"booking":{"firstname":"ssds","lastname":"ssds","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"0NaN-aN-aN","checkout":"0NaN-aN-aN"},"additionalneeds":"Breakfast"}}
