Status: OK
Time Taken: 246
Size: 12
Timestamp: Wed Jul 24 09:13:51 ICT 2024
TestStep: CreateBooking

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 418
URL: https://restful-booker.herokuapp.com/booking

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [216]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/booking HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 216
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"c-2UDTmC4hdG5PUA+z8oDkrgejuV8"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721787231&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=pBRveIjMqGcTOh4CJRkY2HDms5fDasMm8jxxQwvrfb0%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721787231&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=pBRveIjMqGcTOh4CJRkY2HDms5fDasMm8jxxQwvrfb0%3D]
#status#: [HTTP/1.1 418 I'm a Teapot]
Content-Length: [12]
Date: [Wed, 24 Jul 2024 02:13:51 GMT]
X-Powered-By: [Express]
Content-Type: [text/plain; charset=utf-8]
Via: [1.1 vegur]

I'm a Teapot
