Status: OK
Time Taken: 243
Size: 195
Timestamp: Wed Jul 24 13:20:18 ICT 2024
TestStep: CreateBooking

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://restful-booker.herokuapp.com
Method: POST
StatusCode: 200
URL: https://restful-booker.herokuapp.com/booking

---------------- Request ---------------------------
Accept: [application/json]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.5 (Java/16.0.2)]
Host: [restful-booker.herokuapp.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [216]
Content-Type: [application/json]

POST https://restful-booker.herokuapp.com/booking HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Accept: application/json
Content-Length: 216
Host: restful-booker.herokuapp.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.5 (Java/16.0.2)



---------------- Response --------------------------
Server: [Cowboy]
Nel: [{"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}]
Etag: [W/"c3-rqrsqiGFsD5PruFX0e0Qrd9D2aA"]
Report-To: [{"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1721802019&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9S728eD89ynErfcNg9ALGVgngrMAPZMzIj2M9BtT0GY%3D"}]}]
Connection: [keep-alive]
Reporting-Endpoints: [heroku-nel=https://nel.heroku.com/reports?ts=1721802019&sid=c46efe9b-d3d2-4a0c-8c76-bfafa16c5add&s=9S728eD89ynErfcNg9ALGVgngrMAPZMzIj2M9BtT0GY%3D]
#status#: [HTTP/1.1 200 OK]
Content-Length: [195]
Date: [Wed, 24 Jul 2024 06:20:19 GMT]
X-Powered-By: [Express]
Content-Type: [application/json; charset=utf-8]
Via: [1.1 vegur]

{"bookingid":4613,"booking":{"firstname":"bef","lastname":"abc","totalprice":111,"depositpaid":true,"bookingdates":{"checkin":"0NaN-aN-aN","checkout":"0NaN-aN-aN"},"additionalneeds":"Breakfast"}}
